# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [279]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [280]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [281]:
# Count by hand. (lol kidding)
len(df_food)

# the len() function tells us that there are 125 rows of data laoded

125

What are the columns and their types in this data set?

In [282]:
# Show the column names and their types.

# this prints each column's name and the associated type
print(df_food.dtypes)

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [283]:
# Remove ‘em.

# make a new dataframe with only the calories_day, weight, and gender columns
df_food_clean = df_food[['calories_day', 'Gender', 'weight']]
df_food_clean.head()

   calories_day  Gender                    weight
0           NaN       2                       187
1           3.0       1                       155
2           4.0       1  I'm not answering this.
3           3.0       1             Not sure, 240
4           2.0       1                       190

What about `NaN`s? How many are there?

In [284]:
# Count ‘em.

# use the isnull() and sum() functions
df_food_clean.isnull().sum()

calories_day    19
Gender           0
weight           2
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [285]:
# Drop ‘em.

# use dropna()
df_dropped = df_food_clean.dropna()
df_dropped.head()

   calories_day  Gender                    weight
1           3.0       1                       155
2           4.0       1  I'm not answering this.
3           3.0       1             Not sure, 240
4           2.0       1                       190
5           3.0       1                       190

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [286]:
# Fix that.

# weight is an object but needs to be a float (numeric data)
df_dropped['weight'] = pd.to_numeric(df_dropped['weight'], errors= 'coerce')
df_clean = df_dropped.dropna()
df_clean.head()

C:\Users\gabri\AppData\Local\Temp\ipykernel_9700\4021436691.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped['weight'] = pd.to_numeric(df_dropped['weight'], errors= 'coerce')

   calories_day  Gender  weight
1           3.0       1   155.0
4           2.0       1   190.0
5           3.0       1   190.0
6           3.0       2   180.0
7           3.0       1   137.0

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [287]:
# Savey save!

save_as = 'food_clean.csv'
df_clean.to_csv(save_as, index= False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [288]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).

manager_survey_path = 'data/ask_a_manager_survey_responses_2021.csv'
df_salary = pd.read_csv(manager_survey_path, sep='\t')

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [289]:
# Count by hand. I’m dead serious.
len(df_salary)

28062

What are the columns and their types?

In [290]:
# Show the column names and their types.
print(df_salary.dtypes)

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [291]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race
df_salary = df_salary.rename(columns={'Timestamp':'timestamp','How old are you?':'age', 'What industry do you work in?':'industry','Job title':'title',
                                      'If your job title needs additional context, please clarify here:':'title_context',
                                      "What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)":'salary',
                                      "How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.":'additional_compensation',
                                      'Please indicate the currency':'currency', 'If \"Other,\" please indicate the currency here: ':'other_currency', 'If your income needs additional context, please provide it here:':'salary_context',
                                      'What country do you work in?':'country', "If you're in the U.S., what state do you work in?":'state', 'What city do you work in?':'city', 'How many years of professional work experience do you have overall?':'total_yoe',
                                      'How many years of professional work experience do you have in your field?':'field_yoe', 'What is your highest level of education completed?':'highest_education_completed', 'What is your gender?':'gender', 'What is your race? (Choose all that apply.)':'race'})
df_salary.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [292]:
# List the unique industries and a count of their instances.
df_salary['industry'].value_counts()

industry
Computing or Tech                          4699
Education (Higher Education)               2464
Nonprofits                                 2419
Health care                                1896
Government and Public Administration       1889
                                           ...
Gaming (Gambling)                             1
Regulatory Affairs- nutraceuticals            1
Manufacturing : corporate admin support       1
Real Estate Investment Support                1
Wine & Spirits                                1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [293]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
select_industry = df_salary['industry'] == 'Computing or Tech'
df_salary_tech = df_salary[select_industry]

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [294]:
# Sanity Check 
df_salary_tech.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [295]:
# Filtery filter for just the jobs that pay in USD!
select_usd = df_salary_tech['currency'] == 'USD'
df_salary_tech = df_salary_tech[select_usd]
df_salary_tech.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [296]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_salary_tech['country'].value_counts()
# USA is represented by "United States", "USA", "US", "U.S.", "United States of America"

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Pakistan                       1
Puerto Rico                    1
America                        1
Uniyed states                  1
Burma                          1
Name: count, Length: 76, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [297]:
# Replace them all with 'US'.
def replace_US(country):
    us_names = ["United States", "USA", "US", "U.S.", "United States of America", 'United States ', 'Usa', 'usa', 'USA ', 'us', 'Us', 'united States',
    'United States of America ', 'united states', 'United states', 'U.S.A.', 'U.S.A. ', 'United Stateds', 'Uniyed states', 'U.s.', 'Unite States']
    if country in us_names:
        return 'US'
    else:
        return country

df_salary_tech['country'] = df_salary_tech['country'].apply(replace_US)

df_salary_tech.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,US,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",US,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,US,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White

Have a look at the count of each unique country again now.

In [298]:
# Count again.

df_salary_tech['country'].value_counts()

country
US                          3698
Israel                         5
Canada                         4
France                         2
Poland                         2
New Zealand                    2
U.S.A                          2
U.S.                           2
United Kingdom                 2
Brazil                         2
United States of america       2
Spain                          2
United States Of America       2
Usa                            2
India                          2
U.S                            2
UnitedStates                   2
United State of America        2
Australia                      2
denmark                        1
Nigeria                        1
ss                             1
United STates                  1
Japan                          1
Nigeria                        1
Ghana                          1
United Stares                  1
Jamaica                        1
Colombia                       1
U.S.A                          1
Thailand                       1
Australian                     1
Denmark                        1
Unites States                  1
San Francisco                  1
Romania                        1
Canada                         1
China                          1
Netherlands                    1
US                             1
America                        1
Puerto Rico                    1
 US                            1
United State                   1
Cuba                           1
Danmark                        1
Italy                          1
International                  1
United Stated                  1
Remote (philippines)           1
Singapore                      1
Uruguay                        1
Mexico                         1
ISA                            1
singapore                      1
Pakistan                       1
Burma                          1
Name: count, dtype: int64

Did you notice anything interesting?

In [299]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

# edited my above list to do this

In [300]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

df_salary_tech['country'].value_counts()

# i got most of them, 1 or 2 for the ones I left

country
US                          3698
Israel                         5
Canada                         4
France                         2
Poland                         2
New Zealand                    2
U.S.A                          2
U.S.                           2
United Kingdom                 2
Brazil                         2
United States of america       2
Spain                          2
United States Of America       2
Usa                            2
India                          2
U.S                            2
UnitedStates                   2
United State of America        2
Australia                      2
denmark                        1
Nigeria                        1
ss                             1
United STates                  1
Japan                          1
Nigeria                        1
Ghana                          1
United Stares                  1
Jamaica                        1
Colombia                       1
U.S.A                          1
Thailand                       1
Australian                     1
Denmark                        1
Unites States                  1
San Francisco                  1
Romania                        1
Canada                         1
China                          1
Netherlands                    1
US                             1
America                        1
Puerto Rico                    1
 US                            1
United State                   1
Cuba                           1
Danmark                        1
Italy                          1
International                  1
United Stated                  1
Remote (philippines)           1
Singapore                      1
Uruguay                        1
Mexico                         1
ISA                            1
singapore                      1
Pakistan                       1
Burma                          1
Name: count, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [301]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.
grouped_state = df_salary_tech.groupby('state')
grouped_state['salary'].agg(['min', 'mean', 'max'])

TypeError: Could not convert 75,00070,00072,00052,00029,120105,000120,00052000550009500035000035000 to numeric

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [274]:
# Fix it.
def string_to_num(input_str):
    try:
        return(int(input_str.replace(',', '')))
    except:
        return None

df_salary_tech['salary'] = df_salary_tech['salary'].apply(string_to_num)
df_salary_tech.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,112000,10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,187500,5000.0,USD,NaN,NaN,US,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,110000,20000.0,USD,NaN,"Around 20,000 a year in stock",US,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,144600,2500.0,USD,NaN,NaN,US,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,200850,40000.0,USD,NaN,NaN,US,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White

Let’s try that again.

In [277]:
# Try it again. Yeah!
grouped_state['salary'].agg(['min', 'mean', 'max'])

                                  min           mean     max
state
Alabama                         29120   92510.000000  350000
Alabama, District of Columbia  156000  156000.000000  156000
Alabama, Montana                72000   72000.000000   72000
Alaska                          67000  112500.000000  158000
Arizona                         35000  104491.891892  210000
...                               ...            ...     ...
Vermont                         65000  111781.250000  200000
Virginia                        43642  127706.355932  450000
Washington                         72  151423.670588  950000
West Virginia                  116500  120500.000000  125000
Wisconsin                           1  114268.000000  920000

[66 rows x 3 columns]

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [342]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.
from datetime import datetime

df_salary_tech['timestamp'] = pd.to_datetime(df_salary_tech['timestamp'])
years = ['2021', '2022', '2023']
filter_years = df_salary_tech['timestamp'].dt.strftime("%Y").isin(years)
df_salary_tech_2021_2022_2023 = df_salary_tech[filter_years]

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)